annotated-types==0.7.0
asgiref==3.8.1
beautifulsoup4==4.13.4
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.1
cryptography==44.0.2
defusedxml==0.7.1
Django==5.2
django-allauth==65.7.0
django-bootstrap-datepicker-plus==5.0.5
django-bootstrap4==25.1
django-crispy-forms==1.14.0
django-filter==25.1
idna==3.10
oauthlib==3.2.2
pip-autoremove==0.10.0
pycparser==2.22
pydantic==2.11.4
pydantic_core==2.33.2
PyJWT==2.10.1
python3-openid==3.2.0
requests==2.32.3
requests-oauthlib==2.0.0
setuptools==80.1.0
soupsieve==2.7
sqlparse==0.5.3
typing-inspection==0.4.0
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
